spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/home

spring.cloud.config.server.git.uri=https://github.com/rivelles/PhotoAppConfiguration
spring.cloud.config.server.git.username=rivelles
spring.cloud.config.server.git.password=dvt3a*35
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest