server.port=${PORT:0}

spring.application.name=users-ws
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=mappings

logging.level.com.lucasrivelles.photoapp.api.users.data.AlbumsServiceClient=DEBUG
logging.file=users-ws.log

feign.hystrix.enabled=true

spring.zipkin.base-url=http://192.168.99.101:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1