server.port=8011

spring.application.name=zuul

api.login.url_path=/users-ws/users/login
api.registration.url_path=/users-ws/users
api.h2-console.url_path=/users-ws/h2-console/**
api.zuul.actuator.url_path=/actuator/**
api.users.actuator.url_path=/users-ws/actuator/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

spring.rabbitmq.host=192.168.99.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace