gateway.ip=192.168.0.9

token.expiration_time = 3600000
token.secret = {cipher}AQCK3XbP+Ua+9OMsbN/Qk5d30uMtBv9b1P5PljD8x7ifXWWTVtmFIFmBBIA8XeJWqx32B4lO3yaOf2Daw0aPx6x6yr3P6XtudYvj3ifXrre0doiynZvF4VzF7yd/PFMr1g6pF7CO2Hbp+TuNoUQH7sCbuc8rYMgUlh7Xd7jhsib9CVfemjPx4r7Pkc7xIwTBNOXoZ9gr7R9rpEYrNgZi+IdCAnaCrvq1MH4DkA+8FVUWiJJAmEmhjEk7nhk2buETEveGFxZEzUuijZYIE12dkUoyaFU7uMF7C7KaYS9JgNLIW3QkP1G8q5366OVJIG2E8Wpzjt2FcmevgN0QIuIRgPjRcU37J/LQGvqgEXcw7SgXu/SuR2LQZvAQuJuW2QyR369pPYcXdj+bMl8i/ecg7+eyVEYRStPiZbL0gffhMWJ9Ew==

login.url_path = /users/login

albums.url=http://albums-ws/users/%s/albums
albums.exceptions.albums_not_found=User albums not found

myEureka.password={cipher}AQBAwGPwzCUn+IUt7UkQI6+NcibFgvCDMjDk4Fdu8frBckkJ5ech/KDcuEK37AcKemHJlHLxB4pUgY0SRtfZ33orWPb1FKiYLZ0o4RBWnQGA06EZr9eRYQbLgPKy2VETfGHhHvJgXwC1PAn5Zz1gxMtCLNmEkghtnvtPVxBtnDYTjm/X6wy1plM3vCWozgOSE+IBQJY2sgGm2zZuQcoYzxdZi2HZOxxW6SNzeLIi5ZN9Qi7KG+075amQNOfXwhJoMf1DRW+o1wVW6fKOV/CNKeT5jgxA0yIXNtQWw7oLX679WQpaB2sYpl3wcVuzUyW9FDm7rZrJFjVLCVkX2frPIH77SSkeIo0E2IVWaVcL39ZfFxXylCj0fRy2GODHlXwJTpY=
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka