login.url_path = /users/login

spring.datasource.url=jdbc:mysql://192.168.99.101:3306/photo_app?serverTimezone=UTC
spring.datasource.username=lucasrivelles
spring.datasource.password={cipher}AQAT5e/OCD2Na1m6M7oDBpJRRYg7PnZSHDKTMHphW1VEyVEv+rrVURQPAAQiEI8uFoeMrEE6/Le05uI9ZmPbuMzoK8aP2b+/0PmxAV7ZZfnbcxlJtq9VxbyEXu9Zwv0HtCGAD+jE8vHH1Sva4Y0oP0JbmFjIF9UfRx8mXaLdcVyFn0eHZvYQum27iKAoLEAq88B9kCz3PciqZq+PJ/FM+cxaZhFWUL05d5rRrH6rDbS2WiPqqT6l9bjxa4YyA+RvdtJkwz8RPIbxqQvu703MMIFCEYUuk37pl/OLnffyqZUcp9YPO1t+rX5/Pcc7Ko8sF3ZgBQeLTR22Mpxgwl4YQTuDhjOPMoypBBu6x63HBGI69F+Ge86nYe91znYZATbxPys=
spring.jpa.hibernate.ddl-auto=update